# discord bot token
BOT_TOKEN=

#discord guild id
GUILD_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# how many results per leaderboard page
LEADERBOARD_PAGE_SIZE=25

# optional emojis that will display in the leaderboard next to each stat. Use the following syntax <:botKd:1078865789941207120>
EMOJI_RATING=
EMOJI_MATCHES=
EMOJI_KILL=
EMOJI_DOWN=
EMOJI_KD=
EMOJI_ID=
EMOJI_REVIVE=
EMOJI_FALL=
EMOJI_DEATH=
EMOJI_TK=

SERVER_IDS=1,2,3
SERVER_LABELS='Server 1,Server 2,Server 3'

# Optional to how steam player profile avatars in the stats embed
STEAM_API_KEY=

SENTRY_DSN=
