BOT_TOKEN=
GUILD_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

LEADERBOARD_PAGE_SIZE=

EMOJI_RATING=
EMOJI_KILL=
EMOJI_DOWN=
EMOJI_FALL=
EMOJI_DEATH=
EMOJI_REVIVE=
EMOJI_TK=
EMOJI_KD=
EMOJI_ID=
EMOJI_MATCHES=

STEAM_API_KEY=